# ListMerger

./: .gitignore  README  README.md  pom.xml
src/: BreakXMLFile.java  Record.java  StartMerging.java  Writer.java
src/main/java/: BreakXMLFile.java  ExcelParser.java  Filter.java  ListExceptions.java  Merger.java  Record.java  RecordCleaner.java  Song.java  SongExceptions.java  SongList.java  StartMerging.java  ToplijstenMergerTools.java  Writer.java  XMLParser.java
src/main/java/dto/: Song.java  SongList.java
src/main/java/filter/: Filter.java
src/main/java/merger/: Merger.java
src/main/java/parser/: ExcelParser.java  XMLHandler.java  XMLParser.java
src/main/java/service/: StartMerging.java
src/main/java/tools/: FieldUtil.java  ListExceptions.java  ToplijstenMergerTools.java
src/main/resources/: list.exceptions  song.exceptions
src/test/java/: FileUtil.java  TestAmpersands.java  TestBreakXMLFile.java  TestExcelParser.java  TestRecord.java  TestWriter.java  TestXMLParser.java
src/test/java/dto/: SongTest.java  TestSong.java  TestWriter.java  WriterTest.java
src/test/java/filter/: FilterTest.java
src/test/java/parser/: SpecialCharactersTest.java  TestSpecialCharacters.java  TestXMLParser.java  XMLParserTest.java
src/test/java/util/: FileUtil.java
src/test/resources/: testampersands.xml  testdiacritics.xml  testexcel.xlsx  testlisting1.xml  testlisting2.xml  testoverriding.xml  testsongexceptions.xml
